dialects=load('dialects.mat');
dialects=dialects.A_pastespecial;
Y=pdist(dialects,'euclidean');
%'euclidean','cityblock','minkowski'
Z=linkage(Y,'complete');
%'single','complete','average'
labels={'A - Nottinghamshire','B - Nottinghamshire','C - Nottinghamshire',...
    'D - Lincolnshire','F - Lincolnshire','G - Lincolnshire','H - Lincolnshire',...
    'I - Lincolnshire','J - Lincolnshire','K - Lincolnshire','L - Lincolnshire',...
    'M - Leicestershire','N - Leicestershire','O - Leicestershire',...
    'P - Leicestershire','Q - Rutland','R - Northamptonshire',...
    'S - Northamptonshire','T - Northamptonshire','U - Northamptonshire',...
    'V - Huntingdonshire','W - Cambridgeshire','X - Buckinghamshire',...
    'Y - Bedfordshire'};
 t = .5*(max(Z(:,3)));
[H,T]=dendrogram(Z,'colorthreshold',t,'labels',labels, 'Orientation','left');
set(H,'LineWidth',3)
grid()
